{
    "name": "fb-cod",
    "version": "1.0.0",
    "scripts": {
        "build:packs": "node scripts/compile-packs.mjs",
        "extract:packs": "node scripts/compile-packs.mjs --unpack"
    },
    "devDependencies": {
        "@foundryvtt/foundryvtt-cli": "^1.0.3"
    }
}